{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Comment-Snippets",
		"Comments Aware Enter",
		"ConvertToUTF8",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"DataConverter",
		"DocBlockr",
		"Emoji",
		"Emoji Code",
		"FindKeyConflicts",
		"FTPSync",
		"Git",
		"GitGutter",
		"Github Color Theme",
		"GitHub Flavored Markdown Preview",
		"GitHub Markdown Snippets",
		"GithubEmoji",
		"Goto-CSS-Declaration",
		"Hayaku - tools for writing CSS faster",
		"HTML Extended",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"IMESupport",
		"InsertDate",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"LiveReload",
		"Local History",
		"Markdown Extended",
		"Markdown Preview",
		"Markdown Slideshow",
		"MarkdownLight",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Oracle PL SQL",
		"Origami",
		"Package Control",
		"PHP Companion",
		"php-snippets",
		"Phpcs",
		"PhpDoc",
		"PHPIntel",
		"PhpNamespace",
		"Pretty JSON",
		"Project Manager",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarFolders",
		"SimpleClone",
		"Smart Delete",
		"Smart Duplicate",
		"Sublime Files",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeREPL",
		"Sublimerge Pro",
		"SublimeServer",
		"Syntax Highlighting for Sass",
		"Syntax Manager",
		"Table Editor",
		"Tag",
		"Terminal",
		"Theme - amCoder",
		"Theme - Soda",
		"TortoiseSVN",
		"View In Browser",
		"WakaTime",
		"White Night Color Scheme",
		"Whitespace"
	]
}
