{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Comment-Snippets",
		"Comments Aware Enter",
		"ConvertToUTF8",
		"CSS Snippets",
		"CSScomb",
		"DataConverter",
		"Diffy",
		"DocBlockr",
		"FindKeyConflicts",
		"FTPSync",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Goto-CSS-Declaration",
		"Hayaku - tools for writing CSS faster",
		"HTML Extended",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"IMESupport",
		"InsertDate",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"JSHint",
		"JSHint Gutter",
		"LiveReload",
		"Local History",
		"Markdown Extended",
		"Markdown Preview",
		"Markdown Slideshow",
		"MarkdownLight",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Source",
		"Phpcs",
		"phpfmt",
		"PHPIntel",
		"Pretty JSON",
		"Project Manager",
		"SideBarEnhancements",
		"SideBarFolders",
		"SimpleClone",
		"Six - Future JavaScript Syntax",
		"Smart Delete",
		"Smart Duplicate",
		"Sublime Files",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"Sublimerge Pro",
		"SublimeServer",
		"Syntax Manager",
		"Table Editor",
		"Tag",
		"Terminal",
		"Theme - amCoder",
		"TortoiseSVN",
		"View In Browser",
		"WakaTime",
		"White Night Color Scheme",
		"Whitespace"
	]
}
