{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Comment-Snippets",
		"Comments Aware Enter",
		"Console API Snippets (JavaScript)",
		"ConvertToUTF8",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"DataConverter",
		"DocBlockr",
		"FileDiffs",
		"FindKeyConflicts",
		"FTPSync",
		"Git",
		"GitGutter",
		"Github Color Theme",
		"GitHub Flavored Markdown Preview",
		"Goto-CSS-Declaration",
		"GoToClass",
		"GotoDocumentation",
		"GotoLastEditEnhanced",
		"Hayaku - tools for writing CSS faster",
		"HTML Extended",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"IMESupport",
		"InsertDate",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"jQueryDocs",
		"JS Snippets",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"LiveReload",
		"Local History",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Oracle PL SQL",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHP Constructors",
		"php-snippets",
		"Phpcs",
		"PhpDoc",
		"PHPIntel",
		"PhpNamespace",
		"PhpSimpleRefactor",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarFolders",
		"SimpleClone",
		"Smart Delete",
		"Smart Duplicate",
		"Sublime Files",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"Sublimerge Pro",
		"SublimeServer",
		"Syntax Highlighting for Sass",
		"SyntaxManager",
		"Table Editor",
		"Tag",
		"Terminal",
		"Theme - amCoder",
		"Theme - Soda",
		"TortoiseSVN",
		"View In Browser",
		"WakaTime",
		"Whitespace"
	]
}
