{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Can I Use",
		"Color Highlighter",
		"ColorPicker",
		"Comments Aware Enter",
		"Console API Snippets (JavaScript)",
		"ConvertToUTF8",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"CTags",
		"CursorRuler",
		"DataConverter",
		"DocBlockr",
		"ES6-Toolkit",
		"FileDiffs",
		"FindKeyConflicts",
		"Format JSDoc @params",
		"FTPSync",
		"Git",
		"GitGutter",
		"Github Color Theme",
		"GitHub Flavored Markdown Preview",
		"Google Search",
		"Goto-CSS-Declaration",
		"GoToClass",
		"GotoDocumentation",
		"GotoLastEditEnhanced",
		"Hayaku - tools for writing CSS faster",
		"HTML Extended",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"IMESupport",
		"InsertDate",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"jQueryDocs",
		"JsFormat",
		"LiveReload",
		"Local History",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Oracle PL SQL",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHP Constructors",
		"php-snippets",
		"Phpcs",
		"PhpDoc",
		"PHPIntel",
		"PhpNamespace",
		"PhpSimpleRefactor",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarFolders",
		"SimpleClone",
		"Smart Delete",
		"Smart Duplicate",
		"SqlBeautifier",
		"SQLTools",
		"Sublime Files",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-contrib-textlint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"Sublimerge Pro",
		"SublimeServer",
		"Syntax Highlighting for Sass",
		"SyntaxManager",
		"Table Editor",
		"Tag",
		"Terminal",
		"Text Pastry",
		"Theme - amCoder",
		"Theme - Piatto",
		"Theme - Soda",
		"TortoiseSVN",
		"View In Browser",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"WakaTime",
		"Whitespace"
	]
}
