{
	"color_scheme": "Packages/User/SublimeLinter/Monokai Phoenix (SL).tmTheme",
	"disable_formatted_linebreak": true,
	"draw_white_space": "all",
	"font_face": "Ricty Diminished",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"C:\\Users\\yanagi\\Documents\\NetBeansProjects\\TENMS_Service\\ftpsync.settings"
	],
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
