{
	"color_scheme": "Packages/User/SublimeLinter/MarkdownEditor-Dark (SL).tmTheme",
	"disable_formatted_linebreak": true,
	"draw_centered": false,
	"draw_white_space": "all",
	"font_face": "Consolas",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Syntax Manager",
		"SyntaxManager",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"C:\\Users\\yanagi\\Documents\\NetBeansProjects\\TENMS_Service\\ftpsync.settings"
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"theme": "Soda Dark 3.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
