{
	"folders":
	[
		{
			"path": "C:\\Users\\yanagi\\ore"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\TENMS_Service\\public_html\\js\\tcmc\\UI\\Dialog"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\TENMS_Service"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\TENMS_clone"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\TenkenTablet"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\hammer.js"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\GitHub\\grid\\localize"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\GitHub\\frontend-guidelines"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents"
		},
		{
			"path": "C:\\Users\\yanagi\\Desktop\\TenkenTablet"
		},
		{
			"path": "C:\\Users\\yanagi\\Desktop\\tenken\\TenkenTablet"
		},
		{
			"path": "C:\\Users\\yanagi\\Desktop\\tenken"
		},
		{
			"path": "C:\\Users\\yanagi\\AppData\\Roaming\\Sublime Text 3\\Packages\\User"
		},
		{
			"path": "C:\\Apache24\\htdocs"
		},
		{
			"path": "::{031E4825-7B94-4DC3-B131-E946B44C8DD5}\\Documents.library-ms"
		}
	]
}
