{
	"folders":
	[
		{
			"path": "C:\\Users\\yanagi\\ore"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\WorkerSign"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\Training\\TicTacToe"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\Training"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\TENMS_Service\\public_html\\js\\tcmc\\UI\\Dialog"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\TENMS_Service"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\TENMS_clone"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\TenkenTablet"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\secondTenkenStart"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\rev7627"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\NoTanketsu"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\Feature_ClientVersion"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\diary"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects\\Daimusha"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\NetBeansProjects"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\hammer.js"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\GitHub\\TENMS-utilities\\server"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\GitHub\\TENMS-utilities"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\GitHub\\my-project"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\GitHub\\grid\\localize"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\GitHub\\frontend-guidelines"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents\\GitHub\\ES6-for-humans"
		},
		{
			"path": "C:\\Users\\yanagi\\Documents"
		},
		{
			"path": "C:\\Users\\yanagi\\Desktop\\TenkenTablet"
		},
		{
			"path": "C:\\Users\\yanagi\\Desktop\\tenken\\TenkenTablet\\App\\www"
		},
		{
			"path": "C:\\Users\\yanagi\\Desktop\\tenken\\TenkenTablet"
		},
		{
			"path": "C:\\Users\\yanagi\\Desktop\\tenken"
		},
		{
			"path": "C:\\Users\\yanagi\\Desktop\\hoge"
		},
		{
			"path": "C:\\Users\\yanagi\\AppData\\Roaming\\Sublime Text 3\\Packages\\User"
		},
		{
			"path": "C:\\Users\\yanagi"
		},
		{
			"path": "C:\\Apache24\\htdocs"
		},
		{
			"path": "::{031E4825-7B94-4DC3-B131-E946B44C8DD5}\\Documents.library-ms"
		}
	]
}
