<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>GitHub</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00B300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00B300FF</string>
<key>foreground</key>
<string>#4CFE4CFF</string>
<key>caret</key>
<string>#4CFE4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00B300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#00B300FF</string>
<key>caret</key>
<string>#4CFE4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F2F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F2F2FFF</string>
<key>foreground</key>
<string>#D0D0D0FF</string>
<key>caret</key>
<string>#D0D0D0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2F2F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#2F2F2FFF</string>
<key>caret</key>
<string>#D0D0D0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff6611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff6611</string>
<key>foreground</key>
<string>#999900FF</string>
<key>caret</key>
<string>#999900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff6611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ffff6611</string>
<key>caret</key>
<string>#999900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff1133</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff1133</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff1133</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ffff1133</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff99ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff99ff</string>
<key>foreground</key>
<string>#656500FF</string>
<key>caret</key>
<string>#656500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff99ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ffff99ff</string>
<key>caret</key>
<string>#656500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_002000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002000FF</string>
<key>foreground</key>
<string>#DFFFDFFF</string>
<key>caret</key>
<string>#DFFFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_002000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#002000FF</string>
<key>caret</key>
<string>#DFFFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff88ff44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff88ff44</string>
<key>foreground</key>
<string>#770077FF</string>
<key>caret</key>
<string>#770077FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff88ff44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ff88ff44</string>
<key>caret</key>
<string>#770077FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEEEE00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEEEE00</string>
<key>foreground</key>
<string>#100000FF</string>
<key>caret</key>
<string>#100000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFEEEE00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#FFEEEE00</string>
<key>caret</key>
<string>#100000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00280BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00280BFF</string>
<key>foreground</key>
<string>#D7FFE2FF</string>
<key>caret</key>
<string>#D7FFE2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00280BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#00280BFF</string>
<key>caret</key>
<string>#D7FFE2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff88ff11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff88ff11</string>
<key>foreground</key>
<string>#770077FF</string>
<key>caret</key>
<string>#770077FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff88ff11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ff88ff11</string>
<key>caret</key>
<string>#770077FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8f314FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f314FF</string>
<key>foreground</key>
<string>#4A4802FF</string>
<key>caret</key>
<string>#4A4802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8f314FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#f8f314FF</string>
<key>caret</key>
<string>#4A4802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c8c8c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c8c8c8FF</string>
<key>foreground</key>
<string>#373737FF</string>
<key>caret</key>
<string>#373737FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c8c8c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#c8c8c8FF</string>
<key>caret</key>
<string>#373737FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffaa00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffaa00</string>
<key>foreground</key>
<string>#555500FF</string>
<key>caret</key>
<string>#555500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffaa00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ffffaa00</string>
<key>caret</key>
<string>#555500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff88ff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff88ff00</string>
<key>foreground</key>
<string>#770077FF</string>
<key>caret</key>
<string>#770077FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff88ff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ff88ff00</string>
<key>caret</key>
<string>#770077FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

      <dict>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FFFFFF</string>
              <key>caret</key>
              <string>#333333</string>
              <key>foreground</key>
              <string>#333333</string>
              <key>invisibles</key>
              <string>#E0E0E0</string>
              <key>lineHighlight</key>
              <string>#F8EEC7</string>
              <key>selection</key>
              <string>#B0CDE7</string>
              <key>selectionBorder</key>
              <string>#B0CDE7</string>
              <key>inactiveSelection</key>
              <string>#EDEDED</string>
              <key>findHighlight</key>
              <string>#FFE792</string>
              <key>findHighlightForeground</key>
              <string>#333333</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Comments</string>
          <key>scope</key>
          <string>comment</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#969896</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Operators</string>
          <key>scope</key>
          <string>keyword.operator, support.constant</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#A71D5D</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Operators</string>
          <key>scope</key>
          <string>constant.language</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#0086B3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Keywords</string>
          <key>scope</key>
          <string>keyword, storage</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#a71d5d</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Types</string>
          <key>scope</key>
          <string>storage.type</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#a71d5d</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Types</string>
          <key>scope</key>
          <string>support.type</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#0086B3</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#0086b3</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.language</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#df5000</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.parameter.function</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#333</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Functions</string>
          <key>scope</key>
          <string>entity.name.function, entity</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#795da3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Functions</string>
          <key>scope</key>
          <string>support.function</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#0086B3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Classes</string>
          <key>scope</key>
          <string>entity.name.type, entity.other.inherited-class</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#000000</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Classes</string>
          <key>scope</key>
          <string>support.class</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#0086b3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Exceptions</string>
          <key>scope</key>
          <string>entity.name.exception</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#F93232</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Sections</string>
          <key>scope</key>
          <string>entity.name.section</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Numbers</string>
          <key>scope</key>
          <string>constant.numeric, constant</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#0086b3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Strings</string>
          <key>scope</key>
          <string>constant.character, string, string punctuation</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#183691</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Strings: Regular Expressions</string>
          <key>scope</key>
          <string>string.regexp, string.regexp constant.character, string.regexp punctuation</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#009926</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Strings: Symbols</string>
          <key>scope</key>
          <string>constant.other.symbol</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#990073</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Embedded Source</string>
          <key>scope</key>
          <string>string source, text source</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#333333</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.other.property</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#333</string>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>entity.name</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#333333</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>invalid</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#f00</string>
          </dict>
      </dict>


      
      <dict>
          <key>name</key>
          <string>HTML: Tags</string>
          <key>scope</key>
          <string>entity.name.tag</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#63a35c</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Tags Punctuation</string>
          <key>scope</key>
          <string>punctuation.definition.tag</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#333</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Attribute Punctuation</string>
          <key>scope</key>
          <string>meta.tag string punctuation</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#183691</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Entities</string>
          <key>scope</key>
          <string>constant.character.entity</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#000000</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Attribute Names</string>
          <key>scope</key>
          <string>entity.other.attribute-name</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#795da3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Attribute Values</string>
          <key>scope</key>
          <string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#183691</string>
          </dict>
      </dict>

      
      <dict>
          <key>scope</key>
          <string>meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css, entity.other.attribute-name.class, keyword.control.html.sass</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#63a35c</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>entity.other.attribute-name.class, constant.other.unit</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#795da3</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>support.type.property-name, support.constant.property-value</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#0086b3</string>
          </dict>
      </dict>


      
      <dict>
          <key>scope</key>
          <string>keyword.other.special-method.ruby.gem</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#0086B3</string>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.other.block.ruby</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#000</string>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>

      
      <dict>
          <key>scope</key>
          <string>support.function.prelude, variable.other.generic-type.haskell</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#000</string>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>constant.other.haskell, support.constant.haskell</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#445588</string>
          </dict>
      </dict>

    
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75715E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#770000</string>
        <key>background</key>
        <string>#FFDDDD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#003300</string>
        <key>background</key>
        <string>#DDFFDD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ececec</string>
      </dict>
    </dict>
    <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
    <key>uuid</key>
    <string>BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC</string>
  </dict>
</plist>