<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Theo Li. Theme is based on "Markdown Light" by Sergey Kogan &amp; "Afterglow" by YabataDesign</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#2E2E2E</string>
		<key>divider</key>
		<string>#2E2E2E</string>
		<key>foreground</key>
		<string>#d6d6d6</string>
		<key>selectionBackground</key>
		<string>#2E2E2E</string>
		<key>selectionForeground</key>
		<string>#c5c8c6</string>
	</dict>
	<key>name</key>
	<string>Markdown Dark</string>
	<key>semanticClass</key>
	<string>theme.dark.markdown</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3DA1CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CCFF</string>
<key>foreground</key>
<string>#0F2F3CFF</string>
<key>caret</key>
<string>#0F2F3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3DA1CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#3DA1CCFF</string>
<key>caret</key>
<string>#0F2F3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCC00FF</string>
<key>foreground</key>
<string>#4C3D00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#FFCC00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBC5F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F3FF</string>
<key>foreground</key>
<string>#3A0431FF</string>
<key>caret</key>
<string>#3A0431FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FBC5F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#FBC5F3FF</string>
<key>caret</key>
<string>#3A0431FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4DBF54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF54FF</string>
<key>foreground</key>
<string>#143816FF</string>
<key>caret</key>
<string>#143816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4DBF54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#4DBF54FF</string>
<key>caret</key>
<string>#143816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0504DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0504DFF</string>
<key>foreground</key>
<string>#381413FF</string>
<key>caret</key>
<string>#381413FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0504DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#C0504DFF</string>
<key>caret</key>
<string>#381413FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80D9FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80D9FFFF</string>
<key>foreground</key>
<string>#00587FFF</string>
<key>caret</key>
<string>#00587FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80D9FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#80D9FFFF</string>
<key>caret</key>
<string>#00587FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6FBF4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6FBF4DFF</string>
<key>foreground</key>
<string>#1E3814FF</string>
<key>caret</key>
<string>#1E3814FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6FBF4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#6FBF4DFF</string>
<key>caret</key>
<string>#1E3814FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F81DB1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F81DB1FF</string>
<key>foreground</key>
<string>#4A0232FF</string>
<key>caret</key>
<string>#4A0232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F81DB1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#F81DB1FF</string>
<key>caret</key>
<string>#4A0232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF00FFFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#FF00FFFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4DBF54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF54FF</string>
<key>foreground</key>
<string>#143816FF</string>
<key>caret</key>
<string>#143816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4DBF54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CdFF</string>
<key>foreground</key>
<string>#4DBF54FF</string>
<key>caret</key>
<string>#143816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF00FFFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CdFF</string>
<key>foreground</key>
<string>#FF00FFFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CdFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CdFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F81DB1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F81DB1FF</string>
<key>foreground</key>
<string>#4A0232FF</string>
<key>caret</key>
<string>#4A0232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F81DB1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CdFF</string>
<key>foreground</key>
<string>#F81DB1FF</string>
<key>caret</key>
<string>#4A0232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80D9FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80D9FFFF</string>
<key>foreground</key>
<string>#00587FFF</string>
<key>caret</key>
<string>#00587FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80D9FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CdFF</string>
<key>foreground</key>
<string>#80D9FFFF</string>
<key>caret</key>
<string>#00587FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6FBF4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6FBF4DFF</string>
<key>foreground</key>
<string>#1E3814FF</string>
<key>caret</key>
<string>#1E3814FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6FBF4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CdFF</string>
<key>foreground</key>
<string>#6FBF4DFF</string>
<key>caret</key>
<string>#1E3814FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCC00FF</string>
<key>foreground</key>
<string>#4C3D00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CdFF</string>
<key>foreground</key>
<string>#FFCC00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3DA1CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CCFF</string>
<key>foreground</key>
<string>#0F2F3CFF</string>
<key>caret</key>
<string>#0F2F3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3DA1CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CdFF</string>
<key>foreground</key>
<string>#3DA1CCFF</string>
<key>caret</key>
<string>#0F2F3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CdFF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBC5F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F3FF</string>
<key>foreground</key>
<string>#3A0431FF</string>
<key>caret</key>
<string>#3A0431FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FBC5F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CdFF</string>
<key>foreground</key>
<string>#FBC5F3FF</string>
<key>caret</key>
<string>#3A0431FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0504DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0504DFF</string>
<key>foreground</key>
<string>#381413FF</string>
<key>caret</key>
<string>#381413FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0504DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CdFF</string>
<key>foreground</key>
<string>#C0504DFF</string>
<key>caret</key>
<string>#381413FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3DA1CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CCFF</string>
<key>foreground</key>
<string>#0F2F3CFF</string>
<key>caret</key>
<string>#0F2F3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3DA1CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA501FF</string>
<key>foreground</key>
<string>#3DA1CCFF</string>
<key>caret</key>
<string>#0F2F3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0504DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0504DFF</string>
<key>foreground</key>
<string>#381413FF</string>
<key>caret</key>
<string>#381413FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0504DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA501FF</string>
<key>foreground</key>
<string>#C0504DFF</string>
<key>caret</key>
<string>#381413FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBC5F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F3FF</string>
<key>foreground</key>
<string>#3A0431FF</string>
<key>caret</key>
<string>#3A0431FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FBC5F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA501FF</string>
<key>foreground</key>
<string>#FBC5F3FF</string>
<key>caret</key>
<string>#3A0431FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA501FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA501FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F81DB1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F81DB1FF</string>
<key>foreground</key>
<string>#4A0232FF</string>
<key>caret</key>
<string>#4A0232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F81DB1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA501FF</string>
<key>foreground</key>
<string>#F81DB1FF</string>
<key>caret</key>
<string>#4A0232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCC00FF</string>
<key>foreground</key>
<string>#4C3D00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA501FF</string>
<key>foreground</key>
<string>#FFCC00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80D9FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80D9FFFF</string>
<key>foreground</key>
<string>#00587FFF</string>
<key>caret</key>
<string>#00587FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80D9FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA501FF</string>
<key>foreground</key>
<string>#80D9FFFF</string>
<key>caret</key>
<string>#00587FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6FBF4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6FBF4DFF</string>
<key>foreground</key>
<string>#1E3814FF</string>
<key>caret</key>
<string>#1E3814FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6FBF4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA501FF</string>
<key>foreground</key>
<string>#6FBF4DFF</string>
<key>caret</key>
<string>#1E3814FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF00FFFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA501FF</string>
<key>foreground</key>
<string>#FF00FFFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4DBF54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF54FF</string>
<key>foreground</key>
<string>#143816FF</string>
<key>caret</key>
<string>#143816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4DBF54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA501FF</string>
<key>foreground</key>
<string>#4DBF54FF</string>
<key>caret</key>
<string>#143816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA501FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F4FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F4FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80D9FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80D9FFFF</string>
<key>foreground</key>
<string>#00587FFF</string>
<key>caret</key>
<string>#00587FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80D9FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F4FF</string>
<key>foreground</key>
<string>#80D9FFFF</string>
<key>caret</key>
<string>#00587FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F81DB1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F81DB1FF</string>
<key>foreground</key>
<string>#4A0232FF</string>
<key>caret</key>
<string>#4A0232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F81DB1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F4FF</string>
<key>foreground</key>
<string>#F81DB1FF</string>
<key>caret</key>
<string>#4A0232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F4FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4DBF54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF54FF</string>
<key>foreground</key>
<string>#143816FF</string>
<key>caret</key>
<string>#143816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4DBF54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F4FF</string>
<key>foreground</key>
<string>#4DBF54FF</string>
<key>caret</key>
<string>#143816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3DA1CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CCFF</string>
<key>foreground</key>
<string>#0F2F3CFF</string>
<key>caret</key>
<string>#0F2F3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3DA1CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F4FF</string>
<key>foreground</key>
<string>#3DA1CCFF</string>
<key>caret</key>
<string>#0F2F3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCC00FF</string>
<key>foreground</key>
<string>#4C3D00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F4FF</string>
<key>foreground</key>
<string>#FFCC00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBC5F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F3FF</string>
<key>foreground</key>
<string>#3A0431FF</string>
<key>caret</key>
<string>#3A0431FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FBC5F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F4FF</string>
<key>foreground</key>
<string>#FBC5F3FF</string>
<key>caret</key>
<string>#3A0431FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF00FFFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F4FF</string>
<key>foreground</key>
<string>#FF00FFFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0504DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0504DFF</string>
<key>foreground</key>
<string>#381413FF</string>
<key>caret</key>
<string>#381413FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0504DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F4FF</string>
<key>foreground</key>
<string>#C0504DFF</string>
<key>caret</key>
<string>#381413FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6FBF4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6FBF4DFF</string>
<key>foreground</key>
<string>#1E3814FF</string>
<key>caret</key>
<string>#1E3814FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6FBF4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F4FF</string>
<key>foreground</key>
<string>#6FBF4DFF</string>
<key>caret</key>
<string>#1E3814FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBC5F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F3FF</string>
<key>foreground</key>
<string>#3A0431FF</string>
<key>caret</key>
<string>#3A0431FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FBC5F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#FBC5F3FF</string>
<key>caret</key>
<string>#3A0431FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCC00FF</string>
<key>foreground</key>
<string>#4C3D00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#FFCC00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3DA1CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CCFF</string>
<key>foreground</key>
<string>#0F2F3CFF</string>
<key>caret</key>
<string>#0F2F3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3DA1CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#3DA1CCFF</string>
<key>caret</key>
<string>#0F2F3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6FBF4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6FBF4DFF</string>
<key>foreground</key>
<string>#1E3814FF</string>
<key>caret</key>
<string>#1E3814FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6FBF4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#6FBF4DFF</string>
<key>caret</key>
<string>#1E3814FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F81DB1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F81DB1FF</string>
<key>foreground</key>
<string>#4A0232FF</string>
<key>caret</key>
<string>#4A0232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F81DB1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#F81DB1FF</string>
<key>caret</key>
<string>#4A0232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80D9FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80D9FFFF</string>
<key>foreground</key>
<string>#00587FFF</string>
<key>caret</key>
<string>#00587FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80D9FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#80D9FFFF</string>
<key>caret</key>
<string>#00587FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF00FFFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#FF00FFFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0504DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0504DFF</string>
<key>foreground</key>
<string>#381413FF</string>
<key>caret</key>
<string>#381413FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0504DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#C0504DFF</string>
<key>caret</key>
<string>#381413FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4DBF54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF54FF</string>
<key>foreground</key>
<string>#143816FF</string>
<key>caret</key>
<string>#143816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4DBF54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#4DBF54FF</string>
<key>caret</key>
<string>#143816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF55FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4DBF54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4DBF54FF</string>
<key>foreground</key>
<string>#143816FF</string>
<key>caret</key>
<string>#143816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4DBF54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008001FF</string>
<key>foreground</key>
<string>#4DBF54FF</string>
<key>caret</key>
<string>#143816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008001FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0504DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0504DFF</string>
<key>foreground</key>
<string>#381413FF</string>
<key>caret</key>
<string>#381413FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0504DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008001FF</string>
<key>foreground</key>
<string>#C0504DFF</string>
<key>caret</key>
<string>#381413FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008001FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBC5F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC5F3FF</string>
<key>foreground</key>
<string>#3A0431FF</string>
<key>caret</key>
<string>#3A0431FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FBC5F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008001FF</string>
<key>foreground</key>
<string>#FBC5F3FF</string>
<key>caret</key>
<string>#3A0431FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F81DB1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F81DB1FF</string>
<key>foreground</key>
<string>#4A0232FF</string>
<key>caret</key>
<string>#4A0232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F81DB1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008001FF</string>
<key>foreground</key>
<string>#F81DB1FF</string>
<key>caret</key>
<string>#4A0232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF00FFFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008001FF</string>
<key>foreground</key>
<string>#FF00FFFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6FBF4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6FBF4DFF</string>
<key>foreground</key>
<string>#1E3814FF</string>
<key>caret</key>
<string>#1E3814FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6FBF4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008001FF</string>
<key>foreground</key>
<string>#6FBF4DFF</string>
<key>caret</key>
<string>#1E3814FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3DA1CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DA1CCFF</string>
<key>foreground</key>
<string>#0F2F3CFF</string>
<key>caret</key>
<string>#0F2F3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3DA1CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008001FF</string>
<key>foreground</key>
<string>#3DA1CCFF</string>
<key>caret</key>
<string>#0F2F3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80D9FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80D9FFFF</string>
<key>foreground</key>
<string>#00587FFF</string>
<key>caret</key>
<string>#00587FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80D9FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008001FF</string>
<key>foreground</key>
<string>#80D9FFFF</string>
<key>caret</key>
<string>#00587FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCC00FF</string>
<key>foreground</key>
<string>#4C3D00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008001FF</string>
<key>foreground</key>
<string>#FFCC00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008001FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff6611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff6611</string>
<key>foreground</key>
<string>#999900FF</string>
<key>caret</key>
<string>#999900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff6611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffff6611</string>
<key>caret</key>
<string>#999900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8f314FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f314FF</string>
<key>foreground</key>
<string>#4A4802FF</string>
<key>caret</key>
<string>#4A4802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8f314FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f8f314FF</string>
<key>caret</key>
<string>#4A4802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff99ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff99ff</string>
<key>foreground</key>
<string>#656500FF</string>
<key>caret</key>
<string>#656500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff99ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffff99ff</string>
<key>caret</key>
<string>#656500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffaa00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffaa00</string>
<key>foreground</key>
<string>#555500FF</string>
<key>caret</key>
<string>#555500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffaa00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffffaa00</string>
<key>caret</key>
<string>#555500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff88ff44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff88ff44</string>
<key>foreground</key>
<string>#770077FF</string>
<key>caret</key>
<string>#770077FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff88ff44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ff88ff44</string>
<key>caret</key>
<string>#770077FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff1133</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff1133</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff1133</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffff1133</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff88ff11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff88ff11</string>
<key>foreground</key>
<string>#770077FF</string>
<key>caret</key>
<string>#770077FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff88ff11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ff88ff11</string>
<key>caret</key>
<string>#770077FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEEEE00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEEEE00</string>
<key>foreground</key>
<string>#100000FF</string>
<key>caret</key>
<string>#100000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFEEEE00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#FFEEEE00</string>
<key>caret</key>
<string>#100000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff88ff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff88ff00</string>
<key>foreground</key>
<string>#770077FF</string>
<key>caret</key>
<string>#770077FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff88ff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ff88ff00</string>
<key>caret</key>
<string>#770077FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>background</key>
				<string>#2E2E2E</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#d6d6d6</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#44444455</string>
				<key>selection</key>
				<string>#5A647E</string>
				<key>selectionBorder</key>
				<string>#5A647E</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#797979</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array
</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6d6d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6d6d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6d6d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6d6d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5b567</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6D9CBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5b567</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5b567</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Symbols</string>
			<key>scope</key>
			<string>constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e86c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e86c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e86c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e86c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Image Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.image</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5b567</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6D9CBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic in Headings</string>
			<key>scope</key>
			<string>markup.heading markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold And Italic</string>
			<key>scope</key>
			<string>markup.bold markup.italic, markup.italic markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Manual line break</string>
			<key>scope</key>
			<string>meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>List Items</string>
			<key>scope</key>
			<string>meta.paragraph.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6d6d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Fenced Code Block</string>
			<key>scope</key>
			<string>markup.raw.block.fenced</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6d6d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Fenced Code Block</string>
			<key>scope</key>
			<string>punctuation.definition.raw.markdown, punctuation.definition.fenced.markdown, variable.language.fenced.markdown
</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#828a95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6d6d6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6D9CBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#828a95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.blockquote.markdown </string>
			<key>scope</key>
			<string>punctuation.definition.blockquote.markdown </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#828a95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1e1e1e</string>
				<key>foreground</key>
				<string>#828a95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5b567</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6D9CBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.strikethrough</string>
			<key>scope</key>
			<string>markup.strikethrough</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#797979</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.link</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#e5b567</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5b567</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5b567</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5b567</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5b567</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b05279</string>
				<key>foreground</key>
				<string>#2E2E2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc7832</string>
				<key>foreground</key>
				<string>#1d1f21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e5b567</string>
				<key>foreground</key>
				<string>#2E2E2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c5c8c6</string>
				<key>foreground</key>
				<string>#1d1f21</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>ebc57c0b-55c1-474f-b01b-e7fe2979b25f</string>
</dict>
</plist>